# fs

app/: build.gradle
app/src/androidTest/java/com/fourseasonsweb/fs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourseasonsweb/fs/: AppCompatPreferenceActivity.kt  AppComponent.kt  AppModule.kt  BaseApplication.kt  Helper.kt  HomeActivity.kt  JournalAddActivity.kt  JournalAddFieldActivity.kt  JournalListActivity.kt  JournalUpdateActivity.kt  LoginActivity.kt  ProfileActivity.kt  RecordAddActivity.kt  SettingsActivity.kt
app/src/main/java/com/fourseasonsweb/fs/Data/: BaseResponse.kt  FsPrefferences.kt  User.kt
app/src/main/java/com/fourseasonsweb/fs/Data/Journal/: DataModel.kt  DictionaryModel.kt  FieldModel.kt  JournalModel.kt  RecordModel.kt
app/src/main/java/com/fourseasonsweb/fs/Data/User/: ChangePasswordModel.kt  LoginResponse.kt  RegistrationModel.kt  RegistrationResponse.kt  TokenModel.kt  UserModel.kt
app/src/main/java/com/fourseasonsweb/fs/Network/: AccountingApiService.kt  BaseCallback.kt  NetworkModule.kt  RequestInterceptor.kt
app/src/main/java/com/fourseasonsweb/fs/ui/journaladd/: JournalAddDictionary.kt  JournalAddDictionaryViewModel.kt  JournalAddFragment.kt  JournalAddViewModel.kt
app/src/main/java/com/fourseasonsweb/fs/ui/journalupdate/: JournalUpdateFragment.kt  JournalUpdateViewModel.kt
app/src/main/java/com/fourseasonsweb/fs/ui/recordadd/: RecordAddFragment.kt  RecordAddViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_journal_add_field.xml  activity_journal_list.xml  activity_login.xml  activity_profile.xml  app_bar_home.xml  content_home.xml  content_journal_list.xml  content_profile.xml  journal_add_activity.xml  journal_add_dictionary_fragment.xml  journal_add_fragment.xml  journal_update_activity.xml  journal_update_fragment.xml  record_add_activity.xml  record_add_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/fourseasonsweb/fs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
